Echo_Newspaper/Echo_Newspaper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Echo_Newspaper.MainPage"
             BackgroundColor="Bisque">

    <ContentPage.Content>
        <ListView  x:Name="listView" RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="5">
                            <Label Text = "{Binding Title}" HorizontalOptions="StartAndExpand" FontSize="15" TextColor="Black" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" >
                                
                                <Image Source="{Binding Image}" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds=".50, .25, 400, 40" AbsoluteLayout.LayoutFlags="All"  Margin="5"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text = "{Binding Description}" HorizontalOptions="StartAndExpand" AbsoluteLayout.LayoutBounds=".5, .5, 200, 25"/>
                                    <Label Text = "{Binding Date}" HorizontalOptions="StartAndExpand" AbsoluteLayout.LayoutBounds=".5, .5, 200, 25"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>